{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-coaches": "tsx ./src/backfill-coaches-master.ts",
    "backfill-competitive-tier": "tsx ./src/backfill-competitive-tier.ts",
    "create-api-key": "tsx ./src/create-api-key.ts",
    "revoke-api-key": "tsx ./src/revoke-api-key.ts",
    "smoke-api-key": "tsx ./src/smoke-test-api-key.ts",
    "create-admin-user": "tsx ./src/create-admin-user.ts",
    "seed-canonical-schools-nces": "tsx ./src/seed-canonical-schools-nces.ts",
    "probe-hudl-fan": "tsx ./src/probe-hudl-fan.ts",
    "probe-usl-w-league": "tsx ./src/probe-usl-w-league.ts",
    "probe-ussf-directory": "tsx ./src/probe-ussf-directory.ts",
    "export-missing-ncaa-data": "tsx ./src/export-missing-ncaa-data.ts",
    "import-manual-ncaa-data": "tsx ./src/import-manual-ncaa-data.ts",
    "purge-polluted-coach-discoveries": "tsx ./src/purge-polluted-coach-discoveries.ts",
    "sweep-orphan-coaches": "tsx ./src/sweep-orphan-coaches.ts",
    "test:api-key": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/api-key.test.ts",
    "test:create-admin-user": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/create-admin-user.test.ts",
    "test:seed-canonical-schools-nces": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/seed-canonical-schools-nces.test.ts",
    "test:import-manual-ncaa-data": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/import-manual-ncaa-data.test.ts",
    "test:purge-polluted-coach-discoveries": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/purge-polluted-coach-discoveries.test.ts",
    "test:sweep-orphan-coaches": "DATABASE_URL=postgres://unused@localhost/test tsx ./src/__tests__/sweep-orphan-coaches.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^6.2.1",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
